# khsSpcMeasure

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khs/spcmeasure/: ChartFragment.java  Cheeses.java  ConnectionState.java  DBAdapter.java  DatabaseHandler.java  ErrorDialogActivity.java  FeatureActivity.java  FeatureInfoFragment.java  FeatureReviewActivity.java  FeatureReviewAdapter.java  FeatureReviewFragment.java  Globals.java  ImportSetupActivity.java  LimitsAdapter.java  LimitsFragment.java  LoginActivity.java  MainActivity.java  MeasurementDetailActivity.java  MeasurementDetailFragment.java  MeasurementFragment.java  MeasurementListActivity.java  MeasurementListFragment.java  MntSetupActivity.java  PieceDetailActivity.java  PieceDetailFragment.java  PieceDialogFragment.java  PieceListActivity.java  PieceListFragment.java  ProductAdapter.java  ProductLoader.java  SettingsActivity.java  SettingsFragment.java  SetupActivity.java  SetupImportActivity.java  SetupImportFragment.java  SetupListActivity.java  SetupListFragment.java  SylvacBleService.java  SylvacGattAttributes.java
app/src/main/java/com/khs/spcmeasure/dao/: FeatureDao.java  LimitsDao.java  MeasurementDao.java  PieceDao.java  ProductDao.java  SimpleCodeDao.java
app/src/main/java/com/khs/spcmeasure/dummy/: DummyContent.java
app/src/main/java/com/khs/spcmeasure/entity/: Feature.java  Limits.java  Measurement.java  Piece.java  Product.java  SimpleCode.java
app/src/main/java/com/khs/spcmeasure/fragments/: ImportSetupFragment.java  MntSetupFragment.java  PieceDialogFragment.java
app/src/main/java/com/khs/spcmeasure/helper/: DBAdapter.java  FeatureReviewAdapter.java  LimitsAdapter.java  ProductAdapter.java  ProductLoader.java
app/src/main/java/com/khs/spcmeasure/old/: DatabaseHandler.java  ImportSetupActivity.java  SetupActivity.java
app/src/main/java/com/khs/spcmeasure/receiver/: VersionReceiver.java
app/src/main/java/com/khs/spcmeasure/service/: HistoryService.java  MeasurementService.java  PieceService.java  SetupService.java  SimpleCodeService.java  SylvacBleService.java
app/src/main/java/com/khs/spcmeasure/tasks/: CheckVersionTask.java  (+9 more)
app/src/main/res/drawable/: list_selector.xml  rowbackgroundselector.xml
app/src/main/res/layout/: activity_about.xml  activity_feature.xml  activity_feature_review.xml  activity_import_setup.xml  activity_login.xml  activity_login_old.xml  activity_main.xml  activity_measurement_detail.xml  activity_measurement_list.xml  activity_measurement_twopane.xml  activity_mnt_setup.xml  activity_piece_detail.xml  activity_piece_list.xml  activity_piece_list2.xml  activity_piece_twopane.xml  activity_setup_import.xml  activity_setup_list.xml  collect_status.xml  fragment_chart.xml  fragment_check_update.xml  fragment_feature.xml  fragment_feature_info.xml  fragment_feature_review.xml  fragment_import_setup.xml  fragment_login_old.xml  fragment_main.xml  fragment_measurement.xml  fragment_measurement_detail.xml  fragment_mnt_setup.xml  fragment_piece_detail.xml  fragment_piece_list.xml  fragment_setup_import.xml  fragment_setup_list.xml  limits_list_row.xml  list_mnt_setup.xml  list_row_feature_review.xml  list_row_limits.xml  list_setup.xml  piece_dialog_fragment.xml  piece_list_empty.xml  (+2 more)
app/src/main/res/menu/: act_meas_lst.xml  act_piece_lst.xml  activity_feature.xml  activity_import_setup.xml  activity_piece_list.xml  activity_setup_list.xml  context_piece_list.xml  frag_imp_setup.xml  frag_meas_dtl.xml  frag_meas_lst.xml  frag_piece_dtl.xml  fragment_import_setup.xml  fragment_piece_list.xml  fragment_setup_list.xml  import_setup.xml  main.xml  menu_feature.xml  menu_feature_review.xml  menu_login.xml  menu_piece_list.xml  mnt_setup.xml  mnt_setup_activity.xml  mnu_new_piece.xml
app/src/main/res/values/: arrays.xml  colors.xml  constants.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/xml/: line_point_formatter_limit.xml  line_point_formatter_value.xml  line_point_formatter_with_plf2.xml  preferences.xml
(+26 files in other folders)
