apply plugin: 'com.android.application'

android {
    signingConfigs {
        karmax {
            keyAlias 'karmax'
            keyPassword 'Kmx5571'
            storeFile file('C:/Users/mlees/AndroidKeystore/karmax.release.jks')
            storePassword 'Kmx5571'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        useLibrary 'org.apache.http.legacy'
        applicationId "com.khs.spcmeasure"
        minSdkVersion 19
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
            signingConfig signingConfigs.karmax
            proguardFile 'C:/Users/Mark/AndroidStudioProjects/khsSpcMeasure/app/proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.androidplot:androidplot-core:0.6.1'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:support-v13:23.1.0'
    compile 'com.android.support:support-annotations:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.google.zxing:android-integration:3.2.1'
}
