<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.khs.spcmeasure.MeasurementListActivity" >

	<item 
	    android:id="@+id/mnuFirst"
	    android:icon="@drawable/ic_action_back" 
        android:showAsAction="always" 
        android:title="First" 
        android:enabled="true"/>	

	<item 
	    android:id="@+id/mnuPrev"
	    android:icon="@drawable/ic_action_previous_item" 
        android:showAsAction="always" 
        android:title="Prev" 
        android:enabled="true"/>	
	
	<item 
	    android:id="@+id/mnuNext"
	    android:icon="@drawable/ic_action_next_item" 
        android:showAsAction="always" 
        android:title="Next" 
        android:enabled="true"/>	
			
	<item 
	    android:id="@+id/mnuLast"
	    android:icon="@drawable/ic_action_forward" 
        android:showAsAction="always" 
        android:title="Last" 
        android:enabled="true"/>	
			
	<item 
	    android:id="@+id/mnuClosePiece"
	    android:icon="@drawable/ic_action_stop" 
        android:showAsAction="always" 
        android:title="Close Piece" 
        android:enabled="true"/>	  
        		
</menu>
