<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.SetupListActivity">
    <item
        android:id="@+id/mnuExit"
        android:icon="@drawable/ic_action_undo"
        android:title="@string/text_exit"
        android:enabled="true"
        android:showAsAction="always" />
    <item
        android:id="@+id/mnuImport"
        android:icon="@drawable/ic_action_download"
        android:title="@string/text_import"
        android:enabled="true"
        android:showAsAction="always" />
    <item
        android:id="@+id/action_login"
        android:title="@string/text_login"
        android:orderInCategory="10"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:title="@string/text_logout"
        android:orderInCategory="20"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_check_update"
        android:title="@string/text_check_update"
        android:orderInCategory="101"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:title="@string/text_about"
        android:orderInCategory="102"
        android:showAsAction="never" />
</menu>
