<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.khs.spcmeasure.SetupListFragment">
    <item
        android:id="@+id/mnuRefresh"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="always"
        android:title="@string/text_refresh"
        android:enabled="true"/>
</menu>
