<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.khs.spcmeasure.SetupImportFragment" >

	<item 
	    android:id="@+id/mnuImportSetup"
	    android:icon="@drawable/ic_action_download" 
        android:showAsAction="always" 
        android:title="@string/text_import"
        android:enabled="true"/>	    		       
       
</menu>
