<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/margin_small"
    android:gravity="start"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtProdName"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_product" />

    <TextView
        android:id="@+id/txtCollDt"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_collect_dt" />

    <TextView
        android:id="@+id/txtCollSt"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_collect_status" />

    <TextView
        android:id="@+id/txtFeatName"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_feature" />

    <TextView
        android:id="@+id/txtLimUpper"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_limit_upper" />

    <TextView
        android:id="@+id/txtLimLower"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_limit_lower" />

    <TextView
        android:id="@+id/txtMeasValue"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_measurement" />

    <ImageView
        android:id="@+id/imgInControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/text_in_control"
        android:src="@drawable/ic_meas_unknown" />

    <TextView
        android:id="@+id/txtMeasRange"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_range" />

    <Spinner
        android:id="@+id/spnMeasCause"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:prompt="@string/text_out_control_select_cause" 
        android:spinnerMode="dialog" />

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:measureWithLargestChild="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0" >
        <Button
            android:id="@+id/btnGetValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_get_value"
            android:onClick="onClickBtnGetValue" >
        </Button>
        <Button
            android:id="@+id/btnClearValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_clear_value"
            android:onClick="onClickBtnClearValue" >
        </Button>
    </LinearLayout>

</LinearLayout>