<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <TextView
        android:id="@+id/lblProdName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtCollectDt"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="53dp"
        android:labelFor="@+id/txtProdName"
        android:text="Product Name:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtProdName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="28dp"
        android:layout_toRightOf="@+id/lblProdName"
        android:text="Product Name" />

    <TextView
        android:id="@+id/lblCollectDt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtCollectDt"
        android:layout_alignBottom="@+id/txtCollectDt"
        android:layout_toLeftOf="@+id/txtProdName"
        android:labelFor="@+id/txtCollectDt"
        android:text="Collect Date/Time:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtCollectDt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtProdName"
        android:layout_below="@+id/txtProdName"
        android:layout_marginTop="15dp"
        android:text="Collect Date/Time" />

    <TextView
        android:id="@+id/lblOperator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edtOperator"
        android:layout_alignBottom="@+id/edtOperator"
        android:layout_alignRight="@+id/lblCollectDt"
        android:labelFor="@+id/edtOperator"
        android:text="Operator:"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtOperator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edtLot"
        android:layout_alignLeft="@+id/edtLot"
        android:ems="10"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/edtLot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lblLot"
        android:layout_alignLeft="@+id/txtCollectDt"
        android:ems="10"
        android:inputType="textCapCharacters|textNoSuggestions"
        android:maxEms="6"
        android:maxLength="6"
        android:textAllCaps="true" />

    <TextView
        android:id="@+id/lblLot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnPieceCancel"
        android:layout_toLeftOf="@+id/txtProdName"
        android:labelFor="@+id/edtLot"
        android:text="Lot Number:"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnPieceOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lblCollectDt"
        android:layout_marginTop="90dp"
        android:layout_toLeftOf="@+id/lblOperator"
        android:text="OK" />

    <Button
        android:id="@+id/btnPieceCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnPieceOk"
        android:layout_alignBottom="@+id/btnPieceOk"
        android:layout_alignRight="@+id/edtLot"
        android:text="Cancel" />

</RelativeLayout>