<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <TextView
        android:id="@+id/lblProdName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtCollectDt"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="23dp"
        android:labelFor="@+id/txtProdName"
        android:text="Product:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtProdName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="08dp"
        android:layout_toRightOf="@+id/lblProdName"
        android:text="@string/text_product" />

    <TextView
        android:id="@+id/lblCollectDt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtCollectDt"
        android:layout_alignBottom="@+id/txtCollectDt"
        android:layout_toLeftOf="@+id/txtProdName"
        android:labelFor="@+id/txtCollectDt"
        android:text="Collected:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtCollectDt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtProdName"
        android:layout_below="@+id/txtProdName"
        android:layout_marginTop="15dp"
        android:text="Collected" />

    <TextView
        android:id="@+id/lblOperator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/edtOperator"
        android:text="Operator:"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/edtOperator"
        android:layout_alignBottom="@+id/edtOperator"
        android:layout_toStartOf="@+id/txtProdName" />

    <EditText
        android:id="@+id/edtOperator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/txtCollectDt"
        android:layout_alignStart="@+id/txtCollectDt">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/edtLot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="6"
        android:inputType="textCapCharacters|textNoSuggestions"
        android:maxEms="6"
        android:maxLength="6"
        android:textAllCaps="true"
        android:layout_below="@+id/edtOperator"
        android:layout_alignStart="@+id/edtOperator" />

    <TextView
        android:id="@+id/lblLot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/edtLot"
        android:text="Lot:"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/edtLot"
        android:layout_alignEnd="@+id/lblOperator" />

    <Button android:id="@+id/btnScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/edtLot"
        android:layout_alignTop="@+id/edtLot"
        android:text="@string/text_scan" />

    <Button
        android:id="@+id/btnPieceOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_okay"
        android:layout_alignTop="@+id/btnPieceCancel"
        android:layout_alignStart="@+id/edtLot" />

    <Button
        android:id="@+id/btnPieceCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_cancel"
        android:layout_below="@+id/btnScan"
        android:layout_alignEnd="@+id/btnScan" />

</RelativeLayout>